{{define "login"}}
    <p>Login to your account</p>
    <form action="/login" method="post">
        <label for="email">Email:</label>
        <input
                autocomplete="on"
                {{/*                    Always user maxlength and minlength to validate input value*/}}
                maxlength="15"
                minlength="1"
                {{/*                    name is used by the server side code to retrive the field value*/}}
                name="email"
                placeholder="example@example.com"
                required
                {{/*                    Type of field is email*/}}
                type="email"
        >
        <label for="password">Password:</label>
        <input
                autocomplete="on"
                maxlength="10"
                minlength="1"
                name="password"
                placeholder="Password"
                required
                {{/*                    Type of field is password*/}}
                type="password"
        >
        <input type="submit" value="Submit">
    </form>

{{end}}