{{define "signup"}}

    <p>Register a new account</p>
    <form action="/signup" method="post">

        <div>
            <label>Firstname:</label>
            <input
                    autocomplete="on"
                    autofocus
                    maxlength="25"
                    name="firstname"
                    placeholder="Firstname"
                    required
                    type="text"
            >
        </div>
        <div>
            <label>Lastname:</label>
            <input
                    autocomplete="on"
                    maxlength="25"
                    name="lastname"
                    placeholder="Lastname"
                    required
                    type="text"
            >
        </div>
        <div>
            <label>Email:</label>
            <input
                    autocomplete="on"
                    maxlength="25"
                    name="email"
                    placeholder="example@example.com"
                    required
                    type="email"
            >
        </div>
        <div>
            <label>Password:</label>
            <input
                    autocomplete="on"
                    maxlength="10"
                    minlength="5"
                    name="password"
                    placeholder="Password"
                    required
                    type="password"
            >
        </div>
        {{/*        To submit form, always use field type submit.*/}}
        <div>
            <label></label>
            <input type="submit" value="Submit">
        </div>
    </form>

{{end}}